TOKEN=token
GUTHIB=https://raw.githubusercontent.com/lexxndr/ps-staff-discord-bot/refs/heads/main/json/
TEST_GUILDS=[guild_id1(, guild_id2, .., guild_idX)]
TICKET_CATEGORY=ticket category id
QOTD_CHANNEL=qotd channel id