TOKEN=token
GUTHIB=https://raw.githubusercontent.com/lexxndr/ps-staff-discord-bot/refs/heads/main/json/
TEST_GUILDS=[guild_id1(, guild_id2, .., guild_idX)]
TICKET_CATEGORY=ticket category id
QOTD_CHANNEL=qotd channel id
QOTD_ALLOWED_ROLE_IDS=[rule_id1(, rule_id2, .., rule_idX)]
QOTD_ALLOWED_USER_IDS=[user_id1(, user_id2, .., user_idX)]