TOKEN=MTM3Mjk1MDI2ODY1MTYzODk1NQ.GVG3tL._JbQXN4sBzzzELkmTQEF54uFxdUO2I1aCwApro
GUTHIB=https://raw.githubusercontent.com/lexxndr/ps-staff-discord-bot/refs/heads/main/json/
TEST_GUILDS=[1372948238528811058]